#BlueJ class context
comment0.target=mazerunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mazerunner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mazerunner()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ mazerunner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mazerunnerHit()
numComments=4
