#Greenfoot project file
class.EnemyFlyer.image=bee.png
class.ShipPlayer.image=snake.png
class.SpeedBoost.image=cherries.png
class.YouWinPlatform.image=house-08.png
class.YouWinScreen.image=uwinnn.jpg
class.mazeblock.image=Wall.jpg
class.mazerunner.image=ladybug_02.png
class.mazie.image=sand2.jpg
dependency1.from=mazie
dependency1.to=mazeblock
dependency1.type=UsesDependency
dependency10.from=Players
dependency10.to=YouWinScreen
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=YouWinPlatform
dependency11.type=UsesDependency
dependency2.from=mazie
dependency2.to=mazerunner
dependency2.type=UsesDependency
dependency3.from=mazie
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=mazie
dependency4.to=EnemyFlyer
dependency4.type=UsesDependency
dependency5.from=mazie
dependency5.to=YouWinPlatform
dependency5.type=UsesDependency
dependency6.from=mazie
dependency6.to=YouWinScreen
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=mazeblock
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=SpeedBoost
dependency8.type=UsesDependency
dependency9.from=Movers
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyFlyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedBoost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWinPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShipPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Movers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mazerunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mazie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mazeblock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=mazie
xPosition=0
yPosition=0
